<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QMainWindow" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yumeyoの网络瑞士军刀</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="v4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>公网IPv4地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="v6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>公网IPv6地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="isp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ISP</string>
    </property>
   </widget>
   <widget class="QLabel" name="v4add">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loading……</string>
    </property>
   </widget>
   <widget class="QLabel" name="v6add">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loading……</string>
    </property>
   </widget>
   <widget class="QLabel" name="ispinfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>261</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loading……</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>500</y>
      <width>86</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>查询记录次数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recordip">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>86</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>记录IP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hidemode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>86</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>私隐模式</string>
    </property>
   </widget>
   <widget class="QLabel" name="localv4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>本地IPv4地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="localv4add">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loading……</string>
    </property>
   </widget>
   <widget class="QLabel" name="localv6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>公网IPv6地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="localv6add">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loading……</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="tools">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>工具</string>
    </property>
    <widget class="QMenu" name="Ping">
     <property name="title">
      <string>NowPing 延迟检测</string>
     </property>
     <addaction name="PingCS"/>
     <addaction name="PingVAL"/>
     <addaction name="PINGGNT"/>
    </widget>
    <addaction name="WOL"/>
    <addaction name="track"/>
    <addaction name="NAT"/>
    <addaction name="Ping"/>
   </widget>
   <widget class="QMenu" name="helpcenter">
    <property name="title">
     <string>帮助中心</string>
    </property>
    <widget class="QMenu" name="git">
     <property name="title">
      <string>查看源码</string>
     </property>
     <addaction name="CNB"/>
     <addaction name="Github"/>
    </widget>
    <widget class="QMenu" name="issue">
     <property name="title">
      <string>问题反馈</string>
     </property>
     <addaction name="issuecnb"/>
     <addaction name="issuegithub"/>
    </widget>
    <addaction name="about"/>
    <addaction name="wiki"/>
    <addaction name="separator"/>
    <addaction name="action"/>
    <addaction name="updatelog"/>
    <addaction name="git"/>
    <addaction name="issue"/>
   </widget>
   <addaction name="tools"/>
   <addaction name="helpcenter"/>
  </widget>
  <action name="WOL">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WakeNow 局域网唤醒</string>
   </property>
  </action>
  <action name="track">
   <property name="text">
    <string>TrackNow 路由检测</string>
   </property>
  </action>
  <action name="NAT">
   <property name="text">
    <string>WhatsNAT 网络转换层级检测</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="updatelog">
   <property name="text">
    <string>更新日志</string>
   </property>
  </action>
  <action name="wiki">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wiki</string>
   </property>
  </action>
  <action name="PingCS">
   <property name="text">
    <string>PingCS 《反恐精英》延迟检测</string>
   </property>
  </action>
  <action name="PINGGNT">
   <property name="text">
    <string>PingGlobalNT 全球网测延迟检测</string>
   </property>
  </action>
  <action name="PingVAL">
   <property name="text">
    <string>PingVAL《无畏契约》国服延迟检测</string>
   </property>
  </action>
  <action name="CNB">
   <property name="text">
    <string>CNB</string>
   </property>
  </action>
  <action name="Github">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="issuecnb">
   <property name="text">
    <string>CNB</string>
   </property>
  </action>
  <action name="issuegithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>博客</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
